<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> PImage - Tutorial </title>
</head>

<body>

 <div class="content">
       <!-- Start -->
       <div class="title"> PImage - Pins In Image </div>
       <div class="description"> To add pin in images in a responsive and dynamic way, PImage has two versions, one for
           edit and one for view. </div>
       <div class="images">
           <img src="https://codedbyissa.github.io/PImage/images/tutorial/edit.png" alt="edit version">
           <img src="https://codedbyissa.github.io/PImage/images/tutorial/view.png" alt="view version">
       </div>

       <div class="title"> 

        <ul>
            <li> <a href="#1"> Adding Pins </a> </li>
            <li> <a href="#2"> Move you pins </a> </li>
            <li> <a href="#3"> Delete you pins </a> </li>
            <li> <a href="#4"> Edit the name of your pins </a> </li>
            <li> <a href="#5"> Search, filter and locate your pins </a> </li>
            <li> <a href="#6"> Show and hide your pin names </a> </li>
            <li> <a href="#7"> Shortcut to the other mode </a> </li>
        </ul>

       </div>
   
       <!-- Adding Pins -->
       <div class="title" id="1"> 1. Adding Pins </div>
       <div class="description"> to add pins in edit mode, just click on the desired location inside the image and that's
           it! </div>
       <div class="image">
           <img src="https://codedbyissa.github.io/PImage/images/tutorial/editAdd.png" alt="adding pins">
       </div>
   
       <div class="description"> already in view mode, it is necessary to add the pins directly to the array of the
           index.html file, insert the sequential number id, name of your choice, x coordinates and y coordinates from 1 to
           100. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/viewAdd.png" alt="adding pins in view mode">
       </div>
   
       <!-- Move you pins -->
       <div class="title" id="2"> 2. Move you pins </div>
       <div class="description"> to move a pin in edit mode just select it (just click on it), drag it with the mouse and drop it where you want. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/editMove.png" alt="move you pins">
       </div>
   
       <div class="description"> or you can use the controls on the left corner of the screen (ideal for touchscreen devices). In view mode modify the x and y coordinates of pin until you are satisfied with the new location. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/editMoveControls.png" alt="move you pins with controls">
       </div>
   
       <!-- Delete you pins -->
       <div class="title" id="3"> 3. Delete you pins </div>
       <div class="description"> you can delete a pin just by selecting it and clicking on the trash can button. this button is located inside the hidden menu in the right corner of the screen, click on the ellipsis icon button to activate it. to delete a pin in edit mode there is no secret, go to the array and delete the desired pin object. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/editDelete.png" alt="delete you pins">
       </div>
   
       <!-- Edit the name of your pins -->
       <div class="title" id="4"> 4. Edit the name of your pins </div>
       <div class="description"> it is possible to edit the name of a pin as many times as you want, select it and click on the button with the pencil icon inside the hidden menu. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/editName.png" alt="search icon">
       </div>
   
       <div class="description"> an editing screen will be activated, fill it with the desired name and save. for view mode, change directly the name inside the object of the pin you want to modify. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/editName(2).png" alt="search icon">
       </div>
   
       <!-- Search, filter and locate your pins -->
       <div class="title" id="5"> 5. Search, filter and locate your pins </div>
       <div class="description"> the search and filter feature in the edit version can be found in the hidden menu and activated in the magnifying glass icon button. already in the view version it replaced the hidden menu, being necessary only to click on the same button in the right corner of the screen to activate it. </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/locate&Search.png" alt="search icon">
       </div>
   
       <div class="description"> on the screen that was activated, use the search bar to filter pins by name. </div>
       <div class="images">
           <img src="https://codedbyissa.github.io/PImage/images/tutorial/locate&Search(2).png" alt="edit version">
           <img src="https://codedbyissa.github.io/PImage/images/tutorial/locate&Search(3).png" alt="view version">
       </div>
   
       <div class="description"> and to locate an pin within the map just press the button next to it.  </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/locate&Search(4).png" alt="search icon">
       </div>
   
       <div class="description"> the pin you are looking for will change color, increase and decrease in size frequently to attract attention, if you want to stop this behavior just click on any corner within the image.  </div>
       <div class="image">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/locate&Search(5).png" alt="search icon">
       </div>
   
       <!-- Search, filter and locate your pins -->
       <div class="title" id="6"> 6. Show and hide your pin names </div>
       <div class="description"> the eye button in the right corner of the screen, serves to hide the name of the pins when deactivated and show them when activated (by default it is deactivated). </div>
       <div class="images">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/show&Hide(3).png" alt="search icon">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/show&Hide(2).png" alt="search icon">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/show&Hide.png" alt="search icon">
       </div>
   
       <!-- Search, filter and locate your pins -->
       <div class="title" id="7"> 7. Shortcut to the other mode </div>
       <div class="description"> I added a button in each mode that maybe isn't very useful, it's a shortcut to the other mode, so if it's in edit mode it's directed to view mode and vice versa (as long as both are in the same folder). </div>
       <div class="images">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/shortcutEdit.png" alt="search icon">
       <img src="https://codedbyissa.github.io/PImage/images/tutorial/shortcutView.png" alt="search icon">
       </div>
 </div>

    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background: #e4e9f7;
        }
        
        .content {
        padding: 60px;
        }

        .title {
            font-size: 40px;
            background-color: #f9f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
            font-family: "Roboto", sans-serif;
        }

        .title ul {
        font-size: 18px;
        list-style: decimal;
        }

        .description {
            padding: 10px 10px 10px 10px;
            font-size: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: center;
            align-content: center;
        }

        .image {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: center;
            align-content: center;
        }

        .images img {
            max-width: 40%;
        }
        
        .image img {
            max-width: 90%;
        }

        img {
            background-color: #0000000a;
            box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
            border-radius: 2px;
            width: auto;
            height: 100%;
            padding: 10px;
            margin: 10px;
        }
    </style>

</body>

</html>
